import gleam/io
pub fn zerotensor(){
    [0]

    [[0][0],
     [0][0]]

    [[0][0][0],
     [0][0][0],
     [0][0][0]]

    [[0][0][0][0],
     [0][0][0][0],
     [0][0][0][0],
     [0][0][0][0]]

   [[0][0][0][0][0],
     [0][0][0][0][0],
     [0][0][0][0][0],
     [0][0][0][0][0],
     [0][0][0][0][0]]

    [[0][0][0][0][0][0],
     [0][0][0][0][0][0],
     [0][0][0][0][0][0],
     [0][0][0][0][0][0],
     [0][0][0][0][0][0],
     [0][0][0][0][0][0]]

    [[0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0]]

    [[0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0]]
     
    [[0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0],
     [0][0][0][0][0][0][0][0][0]]
     return 0
}
println(0)

