const square03 = [[0][0][0],
                  [0][1][0],
                  [0][0][0]]

const square04 = [[0][0][0][0],
                  [0][1][1][0],
                  [0][1][1][0],
                  [0][0][0][0]]

const square05 = [[0][0][0][0][0],
                  [0][1][1][1][0],
                  [0][1][1][1][0],
                  [0][1][1][1][0],
                  [0][0][0][0][0]]

const square06 = [[0][0][0][0][0][0],
                  [0][1][1][1][1][0],
                  [0][1][1][1][1][0],
                  [0][1][1][1][1][0],
                  [0][1][1][1][1][0],
                  [0][0][0][0][0][0]]

const square07 = [[0][0][0][0][0][0][0],
                  [0][1][1][1][1][1][0],
                  [0][1][1][1][1][1][0],
                  [0][1][1][1][1][1][0],
                  [0][1][1][1][1][1][0],
                  [0][1][1][1][1][1][0],
                  [0][0][0][0][0][0][0]]

const square08 = [[0][0][0][0][0][0][0][0],
                  [0][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][0],
                  [0][0][0][0][0][0][0][0]]

const square09 = [[0][0][0][0][0][0][0][0][0],
                  [0][1][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][1][0],
                  [0][1][1][1][1][1][1][1][0], 
                  [0][1][1][1][1][1][1][1][0],
                  [0][0][0][0][0][0][0][0][0]]
