import gleam/io
pub fn tensor91(){
         [[9][8][7],
          [6][5][4],
          [3][2][1]]

         [[8][7][6],
          [5][4][3],
          [2][1][9]]

         [[7][6][5],
          [4][3][2],
          [1][9][8]]

         [[6][5][4],
          [3][2][1],
          [9][8][7]]

         [[5][4][3],
          [2][1][9],
          [8][7][6]]

         [[4][3][2],
          [1][9][8],
          [7][6][5]]

         [[3][2][1],
          [9][8][7],
          [6][5][4]]

         [[2][1][9],
          [8][7][6],
          [5][4][3]]

         [[1][9][8],
          [7][6][5],
          [4][3][2]]
    return [1,2,3,4,5,6,7,8,9]
}
println(0)